[[PART admin]]
<h1>More</h1>

<div class=brd>
	<admin.dbdict ident=login.users />
</div>
<div class=brd>
	<admin.dbdict ident=login.aliases />
</div>
<strong>current user:</strong>
<form action=login(userid:$userid)>
	userid: <input type=text name=userid>
	<button submit>Login</button>
	<button action=login(userid:)>Logout</button>
	(current: <display e=$logged />)
</form>
<form action=set_sess(key:$key,val:$val)>
	key: <input type=text name=key>
	val: <input type=text name=val>
	<button submit>Set</button>
</form>
<style>
	.brd {
		padding: 0.5em;
		border: 1px solid black;
		margin: 0.5em;
	}
</style>

<div>
	<form action=add_testuser(name:$name)>
		<h1>Test user</h1>
		name: <input name=name>
		<button submit>Create</button>
	</form>
		
	<div class=brd>
		<admin.dbdict ident=login.testuser.users />
	</div>
</div>

[[PART form]]
<style>
.login-right-cell {
	padding-left: 1em;
	border-left: 1px solid black;
}
.login-table {
	width: 100%;
	height: 100%;
	table-layout: fixed;
}
.login-table td {
	vertical-align: top;
}
.login-button {
	padding: 0;
	padding-right: 0.3em;
	border-radius: 0;
	font-size: 1.3em;
}
.login-button img {
	margin: 0;
	margin-bottom: -0.25em;
	padding: 0.1em;
	padding-right: 0.2em;
	padding-left: 0.2em;
	height: 1.2em;
	display: inline-block;
	border-right: 1px solid #A9A9A9;
}
.login-button:hover img {
	border-color: #666;
}
.login-fail {
	color: red;
	background: #f99;
	border: 1px solid red;
	font-size: 150%;
	text-align: center;
}
</style>
<div class=fw-overlay-parent>
<div class=fw-overlay>
	<if true=$fail>
		<div class=login-fail onclick="jQuery(this).hide('slow')">
			<t>Login failed</t>
		</div>
	</if>
	<table class=login-table><tr>
	<td>
		<h1><t>Login</t></h1>
		<button action="login(provider:google,url:$url)" class=login-button>
			<img src="/static/icon/gmail.png" class=small-img />
			<t>Login with Google</t>
		</button>
		<button action="login(provider:facebook,url:$url)" class=login-button>
			<img src="/static/icon/fb.png" class=small-img />
			<t>Login with Facebook</t>
		</button>
		<button action="login(provider:gg,url:$url)" class=login-button>
			<img src="/static/icon/gg.png" class=small-img />
			<t>Login with GG</t>
		</button>
	</td>
	<td class=login-right-cell>
		<h1><t>Sign up</t></h1>
		...
	</td>
	</tr></table>
</div>
</div>